DB_HOST=localhost
DB_USER=postgres
DB_NAME=SeminarioFF
DB_SSLMODE=disable
DB_PASSWORD=postgres
GIN_MODE=debug
JWT_SECRET=SecretFacundo
PORT=8080
#Local db .env file for development and testing purposes